*{
    margin: 0;
    padding: 0;
}
:root {
    --white:#fff;
    --pink: #e83e8c;
    --info: #17a2b8;
    --black: #212529;
    /* --font-principal: 'Open Sans', sans-serif; */
}

body {
    font-family: 'Open Sans', sans-serif;
    /* color: var(--white); */
    /* color: #fff;
    background: var(--white); */
}

.nav--img {
    height: 3rem;
}
.bg-pink{
    background-color:var(--pink);
}
.h1--weigth{
    font-weight: 700;
}
.card-title{
    font-weight: 500;
}
.footer--img {
    top: 1377px;
    left: 0px;
    width: 50%;
    height: 50%;
    /* UI Properties */
    background: #E83E8C 0% 0% no-repeat padding-box;
    opacity: 1;
        
    /* width: 40%;
        height: 100%;
    /*  background: #e83e8c;*/
        font-weight: 500;
        /*font-size: 100%;*/
    }
.tarjetascredito{
    background-size: 100%;
    font-weight: 500;
    background-color: #17A2B8 ;
}
.bg--tarjetas{
    height: 500;
        font-size: 60px;
        color:#ece4e4 ;
        text-align: justify;
    /*background-color:var(--white);*/

}








