<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Este link es de la letra Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- font awesome memo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/db02d6ec9b.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Style propio -->
    <link rel="stylesheet" href="/assets/css/stylealex.css">
</head>
<body>
    <!-- inicio nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <a class="navbar-brand " href="#"><img class="nav--img" src="/assets/img/logo.png" alt=""></a>
        <button class="navbar-toggler navbar-ligth" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-pink"></span>
        </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- fin nav -->
    <!-- seccion principal -->
        <main class="container my-5">
            <h1 class="text-center h1--weigth">Nuestros Productos</h1>
            <div class="row">
                <!--inicio tarjeta-->
                <div class="col-12 col-md-4 my-5">
                <div class="card">
                    <img src="/assets/img/colaciones.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Colaciones</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver mas</a>
                        <a href="#" class="card-link">Comprar</a>
                     </div>
                    </div>
              </div>
              <!--fin tarjeta-->  
              <!--inicio tarjeta-->
              <div class="col-12 col-md-4 my-5">
                <div class="card">
                    <img src="/assets/img/desayunos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Desayunos</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver mas</a>
                        <a href="#" class="card-link">Comprar</a>
                     </div>
                    </div>
              </div>
              <!--fin de tarjeta-->
              <!--inicio tarjeta-->
              <div class="col-12 col-md-4 my-5">
                <div class="card">
                    <img src="/assets/img/bebidas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bebidas</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver mas</a>
                        <a href="#" class="card-link">Comprar</a>
                     </div>
                    </div>
              </div>
              <!--fin de tarjeta-->
              <!--inicio tarjeta-->
              <div class="col-12 col-md-4 my-5">
                <div class="card">
                    <img src="/assets/img/verduras.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Verduras</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver mas</a>
                        <a href="#" class="card-link">Comprar</a>
                     </div>
                    </div>
              </div>
              <!--fin de tarjeta-->
              <!--inicio tarjeta-->
              <div class="col-12 col-md-4 my-5">
                <div class="card">
                    <img src="/assets/img/dulces.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dulces</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver mas</a>
                        <a href="#" class="card-link">Comprar</a>
                     </div>
                    </div>
              </div>
              <!--fin de tarjeta-->
              <!--inicio tarjeta-->
              <div class="col-12 col-md-4 my-5">
                <div class="card">
                    <img src="/assets/img/empanadas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Empanadas</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Ver mas</a>
                        <a href="#" class="card-link">Comprar</a>
                     </div>
                    </div>
              </div>
              <!--fin de tarjeta-->
    <!-- fin seccion principal -->
    <!-- inicio footer -->
    
    <footer">
        <div class="bg-info">
            <br>
                <i>Ahora aceptamos</i>
                <i class="fa-brands fa-cc-visa bg--tarjetas"></i>
                <i class="fa-brands fa-cc-mastercard bg--tarjetas"></i>
                <i class="fa-brands fa-cc-amex bg--tarjetas"></i>
                <i class="fa-brands fa-cc-diners-club bg--tarjetas"></i>
                <i class="fa-brands fa-cc-paypal bg--tarjetas"></i>
                <i class="fa-brands fa-cc-discover bg--tarjetas"></i>
                <i>                                                                                                           </i>
                <br>
        </div>
               <nav>
           <!--<a class="navbar-brand ml-auto" href="#">-->
                <img class="footer--img ml-auto" src="/assets/img/logo-footer.png" alt=""></a>
        </nav>   
    </footer>
<!-- fin footer -->

    <!-- bootstrap scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</main>
</body>

</html>